
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <clock@plt-0x10>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <clock@plt>:
    1030:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 3fc8 <clock@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fd0 <__stack_chk_fail@GLIBC_2.4>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1149 <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt    
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 81 32 00 00 	lea    0x3281(%rip),%rdi        # 4318 <__TMC_END__>
    1097:	48 8d 05 7a 32 00 00 	lea    0x327a(%rip),%rax        # 4318 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 51 32 00 00 	lea    0x3251(%rip),%rdi        # 4318 <__TMC_END__>
    10c7:	48 8d 35 4a 32 00 00 	lea    0x324a(%rip),%rsi        # 4318 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 06 32 00 00 00 	cmpb   $0x0,0x3206(%rip)        # 4311 <completed.0>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 de 31 00 00 01 	movb   $0x1,0x31de(%rip)        # 4311 <completed.0>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <main>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   %rbp
    114e:	48 89 e5             	mov    %rsp,%rbp
    1151:	b8 00 00 00 00       	mov    $0x0,%eax
    1156:	5d                   	pop    %rbp
    1157:	c3                   	ret    

0000000000001158 <_Z19search_elem_in_listPP11list_structPcPFiS2_E>:
    1158:	f3 0f 1e fa          	endbr64 
    115c:	55                   	push   %rbp
    115d:	48 89 e5             	mov    %rsp,%rbp
    1160:	48 83 ec 40          	sub    $0x40,%rsp
    1164:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1168:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    116c:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1170:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1177:	00 00 
    1179:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    117d:	31 c0                	xor    %eax,%eax
    117f:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    1183:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1187:	48 89 c7             	mov    %rax,%rdi
    118a:	ff d2                	call   *%rdx
    118c:	89 45 ec             	mov    %eax,-0x14(%rbp)
    118f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
    1196:	eb 57                	jmp    11ef <_Z19search_elem_in_listPP11list_structPcPFiS2_E+0x97>
    1198:	8b 45 ec             	mov    -0x14(%rbp),%eax
    119b:	48 98                	cltq   
    119d:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11a4:	00 
    11a5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11a9:	48 01 d0             	add    %rdx,%rax
    11ac:	48 8b 00             	mov    (%rax),%rax
    11af:	48 8b 10             	mov    (%rax),%rdx
    11b2:	8b 45 e8             	mov    -0x18(%rbp),%eax
    11b5:	48 98                	cltq   
    11b7:	48 c1 e0 03          	shl    $0x3,%rax
    11bb:	48 01 d0             	add    %rdx,%rax
    11be:	48 8b 00             	mov    (%rax),%rax
    11c1:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    11c5:	48 89 d6             	mov    %rdx,%rsi
    11c8:	48 89 c7             	mov    %rax,%rdi
    11cb:	e8 60 01 00 00       	call   1330 <my_strcmp>
    11d0:	85 c0                	test   %eax,%eax
    11d2:	0f 94 c0             	sete   %al
    11d5:	84 c0                	test   %al,%al
    11d7:	74 12                	je     11eb <_Z19search_elem_in_listPP11list_structPcPFiS2_E+0x93>
    11d9:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11dc:	89 45 f0             	mov    %eax,-0x10(%rbp)
    11df:	8b 45 e8             	mov    -0x18(%rbp),%eax
    11e2:	89 45 f4             	mov    %eax,-0xc(%rbp)
    11e5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11e9:	eb 35                	jmp    1220 <_Z19search_elem_in_listPP11list_structPcPFiS2_E+0xc8>
    11eb:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
    11ef:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11f2:	48 98                	cltq   
    11f4:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11fb:	00 
    11fc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1200:	48 01 d0             	add    %rdx,%rax
    1203:	48 8b 00             	mov    (%rax),%rax
    1206:	8b 40 0c             	mov    0xc(%rax),%eax
    1209:	39 45 e8             	cmp    %eax,-0x18(%rbp)
    120c:	7c 8a                	jl     1198 <_Z19search_elem_in_listPP11list_structPcPFiS2_E+0x40>
    120e:	c7 45 f0 ff ff ff ff 	movl   $0xffffffff,-0x10(%rbp)
    1215:	c7 45 f4 ff ff ff ff 	movl   $0xffffffff,-0xc(%rbp)
    121c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1220:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1224:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    122b:	00 00 
    122d:	74 05                	je     1234 <_Z19search_elem_in_listPP11list_structPcPFiS2_E+0xdc>
    122f:	e8 0c fe ff ff       	call   1040 <__stack_chk_fail@plt>
    1234:	c9                   	leave  
    1235:	c3                   	ret    

0000000000001236 <_Z13get_work_timePP11list_structPFiPcE>:
    1236:	f3 0f 1e fa          	endbr64 
    123a:	55                   	push   %rbp
    123b:	48 89 e5             	mov    %rsp,%rbp
    123e:	48 81 ec 30 03 00 00 	sub    $0x330,%rsp
    1245:	48 89 bd d8 fc ff ff 	mov    %rdi,-0x328(%rbp)
    124c:	48 89 b5 d0 fc ff ff 	mov    %rsi,-0x330(%rbp)
    1253:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    125a:	00 00 
    125c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1260:	31 c0                	xor    %eax,%eax
    1262:	48 8d 85 00 fd ff ff 	lea    -0x300(%rbp),%rax
    1269:	48 8d 15 b0 2d 00 00 	lea    0x2db0(%rip),%rdx        # 4020 <__dso_handle+0x18>
    1270:	b9 5e 00 00 00       	mov    $0x5e,%ecx
    1275:	48 89 c7             	mov    %rax,%rdi
    1278:	48 89 d6             	mov    %rdx,%rsi
    127b:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
    127e:	e8 ad fd ff ff       	call   1030 <clock@plt>
    1283:	48 89 85 e8 fc ff ff 	mov    %rax,-0x318(%rbp)
    128a:	c7 85 e4 fc ff ff 00 	movl   $0x0,-0x31c(%rbp)
    1291:	00 00 00 
    1294:	eb 37                	jmp    12cd <_Z13get_work_timePP11list_structPFiPcE+0x97>
    1296:	8b 85 e4 fc ff ff    	mov    -0x31c(%rbp),%eax
    129c:	48 98                	cltq   
    129e:	48 8b 8c c5 00 fd ff 	mov    -0x300(%rbp,%rax,8),%rcx
    12a5:	ff 
    12a6:	48 8b 95 d0 fc ff ff 	mov    -0x330(%rbp),%rdx
    12ad:	48 8b 85 d8 fc ff ff 	mov    -0x328(%rbp),%rax
    12b4:	48 89 ce             	mov    %rcx,%rsi
    12b7:	48 89 c7             	mov    %rax,%rdi
    12ba:	e8 99 fe ff ff       	call   1158 <_Z19search_elem_in_listPP11list_structPcPFiS2_E>
    12bf:	48 89 85 f8 fc ff ff 	mov    %rax,-0x308(%rbp)
    12c6:	83 85 e4 fc ff ff 01 	addl   $0x1,-0x31c(%rbp)
    12cd:	83 bd e4 fc ff ff 5d 	cmpl   $0x5d,-0x31c(%rbp)
    12d4:	7e c0                	jle    1296 <_Z13get_work_timePP11list_structPFiPcE+0x60>
    12d6:	e8 55 fd ff ff       	call   1030 <clock@plt>
    12db:	48 89 85 f0 fc ff ff 	mov    %rax,-0x310(%rbp)
    12e2:	48 8b 85 f0 fc ff ff 	mov    -0x310(%rbp),%rax
    12e9:	48 2b 85 e8 fc ff ff 	sub    -0x318(%rbp),%rax
    12f0:	66 0f ef c0          	pxor   %xmm0,%xmm0
    12f4:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    12f9:	f2 0f 10 0d c7 0f 00 	movsd  0xfc7(%rip),%xmm1        # 22c8 <_IO_stdin_used+0x2c8>
    1300:	00 
    1301:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    1305:	66 48 0f 7e c0       	movq   %xmm0,%rax
    130a:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    130e:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1315:	00 00 
    1317:	74 05                	je     131e <_Z13get_work_timePP11list_structPFiPcE+0xe8>
    1319:	e8 22 fd ff ff       	call   1040 <__stack_chk_fail@plt>
    131e:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1323:	c9                   	leave  
    1324:	c3                   	ret    
    1325:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    132c:	00 00 00 
    132f:	90                   	nop

0000000000001330 <my_strcmp>:
    1330:	80 3f 00             	cmpb   $0x0,(%rdi)
    1333:	74 16                	je     134b <check_equal>
    1335:	8a 16                	mov    (%rsi),%dl
    1337:	38 17                	cmp    %dl,(%rdi)
    1339:	75 0a                	jne    1345 <not_equal>
    133b:	48 83 c7 01          	add    $0x1,%rdi
    133f:	48 83 c6 01          	add    $0x1,%rsi
    1343:	eb eb                	jmp    1330 <my_strcmp>

0000000000001345 <not_equal>:
    1345:	b8 01 00 00 00       	mov    $0x1,%eax
    134a:	c3                   	ret    

000000000000134b <check_equal>:
    134b:	80 3e 00             	cmpb   $0x0,(%rsi)
    134e:	75 f5                	jne    1345 <not_equal>
    1350:	48 31 c0             	xor    %rax,%rax
    1353:	c3                   	ret    

Disassembly of section .fini:

0000000000001354 <_fini>:
    1354:	f3 0f 1e fa          	endbr64 
    1358:	48 83 ec 08          	sub    $0x8,%rsp
    135c:	48 83 c4 08          	add    $0x8,%rsp
    1360:	c3                   	ret    
